{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > library(tidyLPA)\
> library(dplyr)\
> library(tidyverse)\
> library(mclust)\
> library(readr)\
> Employee_absenteeism <- read_csv("~/Documents/PSYC 720/CLUSTER/Employee_absenteeism.csv")\
Parsed with column specification:\
cols(\
  DepartmentName = col_character(),\
  Age = col_double(),\
  LengthService = col_double(),\
  AbsentHours = col_double()\
)\
> View(Employee_absenteeism)\
> #dataset\
> ea <- Employee_absenteeism #bring in da data\
> ea #lets see it\
# A tibble: 8,336 x 4\
   DepartmentName   Age LengthService AbsentHours\
   <chr>          <dbl>         <dbl>       <dbl>\
 1 Bakery          32.0          6.02        36.6\
 2 Bakery          40.3          5.53        30.2\
 3 Bakery          48.8          4.39        83.8\
 4 Bakery          44.6          3.08        70.0\
 5 Bakery          35.7          3.62         0  \
 6 Bakery          48.4          2.72        81.8\
 7 Accounting      50.8         10.2         60.5\
 8 Bakery          36.2          4.43        30.1\
 9 Bakery          58.4          6.94       182. \
10 Accounting      39.9         13.8         30.7\
# \'85 with 8,326 more rows\
> set.seed(123)\
> ss <- sample(1:8336, 50)   # Take 50 random rows\
> df <- ea[ss, ]    # Subset the 50 rows\
> df\
# A tibble: 50 x 4\
   DepartmentName     Age LengthService AbsentHours\
   <chr>            <dbl>         <dbl>       <dbl>\
 1 Meats             26.8          8.84        0   \
 2 Dairy             30.7          4.72        0   \
 3 Meats             47.6          5.13      111.  \
 4 Dairy             46.0          5.07       61.2 \
 5 Meats             34.0          4.85       22.5 \
 6 Dairy             49.6          4.61       74.7 \
 7 Dairy             47.9          3.85       46.4 \
 8 Meats             31.0          5.84        6.95\
 9 Customer Service  38.3          1.80       38.3 \
10 Meats             21.5          3.52        0   \
# \'85 with 40 more rows\
> m3 <- df %>% #this symbol passes the results of one function to the next\
+   select(Age, LengthService, AbsentHours) %>%\
+   single_imputation() %>%\
+   scale() %>%\
+   estimate_profiles(1:3)\
> m3\
tidyLPA analysis using mclust: \
\
 Model Classes AIC    BIC    Entropy prob_min prob_max n_min n_max BLRT_p\
 1     1       434.65 446.12 1.00    1.00     1.00     1.00  1.00        \
 1     2       411.04 430.16 0.73    0.89     0.95     0.46  0.54  0.01  \
 1     3       376.17 402.94 0.94    0.97     1.00     0.08  0.54  0.01  \
> # AIC and #BIC are the most common used fit index\
> ## smallest AIC/BIC value best representation\
> ### use them both\
> #### entropy = certainty\
> plot_profiles(m3)\
> m3 <- df %>% #this symbol passes the results of one function to the next\
+   select(Age, LengthService, AbsentHours) %>%\
+   single_imputation() %>%\
+   scale() %>%\
+   estimate_profiles(3)\
> m3\
tidyLPA analysis using mclust: \
\
 Model Classes AIC    BIC    Entropy prob_min prob_max n_min n_max BLRT_p\
 1     3       376.17 402.94 0.94    0.97     1.00     0.08  0.54  0.01  \
> plot_profiles(m3)\
> get_data(m3) #prints the data out if you wanted to use it for subsequent research\
# A tibble: 50 x 9\
   model_number classes_number    Age LengthService AbsentHours   CPROB1      CPROB2      CPROB3 Class\
          <dbl>          <dbl>  <dbl>         <dbl>       <dbl>    <dbl>       <dbl>       <dbl> <dbl>\
 1            1              3 -1.49        1.54       -1.18    1.10e-26 1.000       0.00000423      2\
 2            1              3 -1.11       -0.0437     -1.18    1.00e-24 1.000       0.0000152       2\
 3            1              3  0.533       0.113       0.953   8.17e- 5 0.000000343 1.000           3\
 4            1              3  0.376       0.0913     -0.00713 2.28e-10 0.00219     0.998           3\
 5            1              3 -0.784       0.00787    -0.751   1.94e-19 0.997       0.00278         2\
 6            1              3  0.733      -0.0870      0.254   4.09e- 8 0.0000456   1.000           3\
 7            1              3  0.565      -0.376      -0.291   2.44e-11 0.0108      0.989           3\
 8            1              3 -1.08        0.390      -1.05    1.70e-23 1.000       0.0000618       2\
 9            1              3 -0.366      -1.17       -0.447   9.85e-15 0.852       0.148           2\
10            1              3 -2.00       -0.506      -1.18    1.59e-28 1.000       0.000000142     2\
# \'85 with 40 more rows\
> get_fit(m3) #extra fit indexes\
# A tibble: 1 x 18\
  Model Classes LogLik   AIC   AWE   BIC  CAIC   CLC   KIC SABIC   ICL Entropy prob_min prob_max n_min n_max BLRT_val  BLRT_p\
  <dbl>   <dbl>  <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl>   <dbl>    <dbl>    <dbl> <dbl> <dbl>    <dbl>   <dbl>\
1     1       3  -174.  376.  498.  403.  417.  350.  393.  359. -405.   0.942    0.972    0.997  0.08  0.54     42.9 0.00990\
> get_estimates(m3) #means and standard error of data\
# A tibble: 18 x 8\
   Category  Parameter     Estimate     se        p Class Model Classes\
   <chr>     <chr>            <dbl>  <dbl>    <dbl> <int> <dbl>   <dbl>\
 1 Means     Age              1.79  0.181  6.52e-23     1     1       3\
 2 Means     LengthService   -0.559 0.361  1.22e- 1     1     1       3\
 3 Means     AbsentHours      2.28  0.333  7.94e-12     1     1       3\
 4 Variances Age              0.276 0.0626 1.01e- 5     1     1       3\
 5 Variances LengthService    0.921 0.476  5.31e- 2     1     1       3\
 6 Variances AbsentHours      0.155 0.0287 6.34e- 8     1     1       3\
 7 Means     Age             -0.963 0.190  4.05e- 7     2     1       3\
 8 Means     LengthService   -0.170 0.253  5.01e- 1     2     1       3\
 9 Means     AbsentHours     -0.953 0.0835 3.61e-30     2     1       3\
10 Variances Age              0.276 0.0626 1.01e- 5     2     1       3\
11 Variances LengthService    0.921 0.476  5.31e- 2     2     1       3\
12 Variances AbsentHours      0.155 0.0287 6.34e- 8     2     1       3\
13 Means     Age              0.417 0.114  2.65e- 4     3     1       3\
14 Means     LengthService    0.204 0.203  3.15e- 1     3     1       3\
15 Means     AbsentHours      0.336 0.145  2.01e- 2     3     1       3\
16 Variances Age              0.276 0.0626 1.01e- 5     3     1       3\
17 Variances LengthService    0.921 0.476  5.31e- 2     3     1       3\
18 Variances AbsentHours      0.155 0.0287 6.34e- 8     3     1       3}