{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > library(ggplot2)    # graphics\
Warning message:\
In doTryCatch(return(expr), name, parentenv, handler) :\
  display list redraw incomplete\
> library(tidyverse)  # data manipulation\
> library(cluster)    # clustering algorithms\
> library(factoextra) # clustering algorithms & visualization\
> ea <- Employee_absenteeism #bring in da data\
> ea #lets see it\
# A tibble: 8,336 x 4\
   DepartmentName   Age LengthService AbsentHours\
   <chr>          <dbl>         <dbl>       <dbl>\
 1 Bakery          32.0          6.02        36.6\
 2 Bakery          40.3          5.53        30.2\
 3 Bakery          48.8          4.39        83.8\
 4 Bakery          44.6          3.08        70.0\
 5 Bakery          35.7          3.62         0  \
 6 Bakery          48.4          2.72        81.8\
 7 Accounting      50.8         10.2         60.5\
 8 Bakery          36.2          4.43        30.1\
 9 Bakery          58.4          6.94       182. \
10 Accounting      39.9         13.8         30.7\
# \'85 with 8,326 more rows\
> EA <- ea %>% group_by(DepartmentName) #group by department name\
> EA\
# A tibble: 8,336 x 4\
# Groups:   DepartmentName [21]\
   DepartmentName   Age LengthService AbsentHours\
   <chr>          <dbl>         <dbl>       <dbl>\
 1 Bakery          32.0          6.02        36.6\
 2 Bakery          40.3          5.53        30.2\
 3 Bakery          48.8          4.39        83.8\
 4 Bakery          44.6          3.08        70.0\
 5 Bakery          35.7          3.62         0  \
 6 Bakery          48.4          2.72        81.8\
 7 Accounting      50.8         10.2         60.5\
 8 Bakery          36.2          4.43        30.1\
 9 Bakery          58.4          6.94       182. \
10 Accounting      39.9         13.8         30.7\
# \'85 with 8,326 more rows\
> nea <- EA %>% summarise(\
+   LengthService = mean(LengthService),\
+   AbsentHours = mean(AbsentHours),\
+   Age = mean(Age)) #lets create an object that shows the averages of each dept\
> df <- nea %>% remove_rownames %>% column_to_rownames(var="DepartmentName")\
> df <- na.omit(df) #get rid of missing data \
> df <- scale(df) #standardize the continuous data\
> df #now we look\
                       LengthService AbsentHours          Age\
Accounting              -0.310623419 -0.99421947 -0.618256624\
Accounts Payable        -0.114418286 -1.64508283 -0.546893912\
Accounts Receiveable     0.134033728 -2.03448300 -0.604355072\
Audit                    1.013018515 -0.72204424  0.389002529\
Bakery                  -1.111853094  0.87987611 -0.690260408\
Compensation             1.536997646 -1.47081095  0.008700874\
Customer Service        -1.113626182  1.03473613 -0.621808757\
Dairy                   -1.110721469  1.03240511 -0.649877516\
Employee Records         1.054500757  0.76907588  1.537852221\
Executive               -0.007919052 -0.32403454 -0.457170549\
HR Technology            1.313383763 -0.33950369  1.613645140\
Information Technology   0.054887855 -1.08818680 -0.565496265\
Investment              -0.577284509  0.66011654  0.908841761\
Labor Relations          1.589136355 -0.11143862  1.791650653\
Legal                   -0.008518524 -0.03930297 -0.826502812\
Meats                   -1.114777316  0.71657480 -0.829253283\
Processed Foods         -1.116055488  1.08963404 -0.594637817\
Produce                 -1.109901665  0.70662586 -0.780569179\
Recruitment              1.191316193  1.03237774  1.259030855\
Store Management        -1.074900273 -0.07613662 -1.280613257\
Training                 0.883324465  0.92382153  1.556971418\
attr(,"scaled:center")\
LengthService   AbsentHours           Age \
     11.26058      51.83720      44.49531 \
attr(,"scaled:scale")\
LengthService   AbsentHours           Age \
     6.011704     10.822131      3.673584 \
> # compute gap statistic\
> gap_stat <- clusGap(df, FUN = kmeans, nstart = 20,\
+                     K.max = 10, B = 50) #this will look at wss and figure out how many clusters we need\
Clustering k = 1,2,..., K.max (= 10): .. done\
Bootstrapping, b = 1,2,..., B (= 50)  [one "." per sample]:\
.................................................. 50 \
> # Print the result\
> print(gap_stat, method = "firstmax") #print it out\
Clustering Gap statistic ["clusGap"] from call:\
clusGap(x = df, FUNcluster = kmeans, K.max = 10, B = 50, nstart = 20)\
B=50 simulated reference sets, k = 1..10; spaceH0="scaledPCA"\
 --> Number of clusters (method 'firstmax'): 3\
             logW    E.logW         gap     SE.sim\
 [1,]  2.40449140 2.2884251 -0.11606632 0.09654989\
 [2,]  1.99758884 1.9478275 -0.04976137 0.08738562\
 [3,]  1.53918450 1.6748367  0.13565218 0.08724912\
 [4,]  1.34596437 1.4640561  0.11809177 0.08072701\
 [5,]  1.14527801 1.2905469  0.14526887 0.08637111\
 [6,]  0.90324251 1.1301472  0.22690473 0.09347527\
 [7,]  0.61185113 0.9729761  0.36112496 0.10057849\
 [8,]  0.37914443 0.8189104  0.43976598 0.11161345\
 [9,]  0.13836171 0.6690131  0.53065143 0.11908423\
[10,] -0.04176754 0.5143164  0.55608396 0.12568148\
> #vizualize\
> fviz_gap_stat(gap_stat) #plot time\
> # kmeans cluster analysis!\
> k3 <- kmeans(df, centers = 3, nstart = 20) #3 centers (3 clusters)\
> str(k3) #structre of it\
List of 9\
 $ cluster     : Named int [1:21] 3 3 3 3 1 3 1 1 2 3 ...\
  ..- attr(*, "names")= chr [1:21] "Accounting" "Accounts Payable" "Accounts Receiveable" "Audit" ...\
 $ centers     : num [1:3, 1:3] -1.041 1.206 0.287 0.755 0.455 ...\
  ..- attr(*, "dimnames")=List of 2\
  .. ..$ : chr [1:3] "1" "2" "3"\
  .. ..$ : chr [1:3] "LengthService" "AbsentHours" "Age"\
 $ totss       : num 60\
 $ withinss    : num [1:3] 4.06 2.04 7.13\
 $ tot.withinss: num 13.2\
 $ betweenss   : num 46.8\
 $ size        : int [1:3] 8 5 8\
 $ iter        : int 2\
 $ ifault      : int 0\
 - attr(*, "class")= chr "kmeans"\
> k3 #print the cluster info \
K-means clustering with 3 clusters of sizes 8, 5, 8\
\
Cluster means:\
  LengthService AbsentHours        Age\
1    -1.0411400   0.7554790 -0.5672723\
2     1.2063323   0.4548666  1.5518301\
3     0.2871823  -1.0397706 -0.4026215\
\
Clustering vector:\
            Accounting       Accounts Payable   Accounts Receiveable                  Audit                 Bakery \
                     3                      3                      3                      3                      1 \
          Compensation       Customer Service                  Dairy       Employee Records              Executive \
                     3                      1                      1                      2                      3 \
         HR Technology Information Technology             Investment        Labor Relations                  Legal \
                     2                      3                      1                      2                      3 \
                 Meats        Processed Foods                Produce            Recruitment       Store Management \
                     1                      1                      1                      2                      1 \
              Training \
                     2 \
\
Within cluster sum of squares by cluster:\
[1] 4.061117 2.036791 7.132748\
 (between_SS / total_SS =  77.9 %)\
\
Available components:\
\
[1] "cluster"      "centers"      "totss"        "withinss"     "tot.withinss" "betweenss"    "size"         "iter"        \
[9] "ifault"      \
> kplot <- fviz_cluster(k3, data = df) #vizualization time! big dot is the center\
> kplot\
> #cluster centers\
> k3$centers\
  LengthService AbsentHours        Age\
1    -1.0411400   0.7554790 -0.5672723\
2     1.2063323   0.4548666  1.5518301\
3     0.2871823  -1.0397706 -0.4026215\
> #Hierarchial clustering\
>     #Euclidean distance\
>     d <- dist(df, method = "euclidean") # distance matrix\
>     print(d, digits = 1)\
                       Accounting Accounts Payable Accounts Receiveable Audit Bakery Compensation Customer Service Dairy\
Accounts Payable             0.68                                                                                       \
Accounts Receiveable         1.13             0.47                                                                      \
Audit                        1.69             1.73                 1.87                                                 \
Bakery                       2.04             2.72                 3.17  2.87                                           \
Compensation                 2.01             1.75                 1.63  0.99   3.61                                    \
Customer Service             2.18             2.86                 3.31  2.94   0.17         3.70                       \
Dairy                        2.18             2.86                 3.31  2.94   0.16         3.70             0.03      \
Employee Records             3.10             3.40                 3.65  1.88   3.11         2.75             3.07  3.09\
Executive                    0.75             1.33                 1.72  1.38   1.65         1.98             1.76  1.76\
HR Technology                2.84             2.90                 3.03  1.32   3.56         1.98             3.57  3.59\
Information Technology       0.38             0.58                 0.95  1.40   2.29         1.63             2.42  2.42\
Investment                   2.27             2.77                 3.17  2.17   1.70         3.13             1.66  1.69\
Labor Relations              3.19             3.27                 3.40  1.63   3.80         2.24             3.80  3.82\
Legal                        1.02             1.63                 2.01  1.73   1.44         2.27             1.55  1.55\
Meats                        1.90             2.58                 3.03  2.84   0.21         3.54             0.38  0.36\
Processed Foods              2.23             2.91                 3.36  2.96   0.23         3.74             0.06  0.08\
Produce                      1.89             2.56                 3.02  2.81   0.20         3.52             0.36  0.35\
Recruitment                  3.14             3.48                 3.74  1.97   3.02         2.82             2.97  2.99\
Store Management             1.37             1.98                 2.40  2.75   1.12         3.23             1.29  1.28\
Training                     3.14             3.47                 3.74  2.02   3.01         2.93             2.96  2.98\
                       Employee Records Executive HR Technology Information Technology Investment Labor Relations Legal Meats\
Accounts Payable                                                                                                             \
Accounts Receiveable                                                                                                         \
Audit                                                                                                                        \
Bakery                                                                                                                       \
Compensation                                                                                                                 \
Customer Service                                                                                                             \
Dairy                                                                                                                        \
Employee Records                                                                                                             \
Executive                          2.51                                                                                      \
HR Technology                      1.14      2.46                                                                            \
Information Technology             2.98      0.77          2.63                                                              \
Investment                         1.75      1.78          2.25                   2.37                                       \
Labor Relations                    1.06      2.77          0.40                   2.98       2.46                            \
Legal                              2.72      0.47          2.79                   1.08       1.96            3.07            \
Meats                              3.21      1.56          3.60                   2.17       1.82            3.86  1.34      \
Processed Foods                    3.06      1.80          3.58                   2.47       1.65            3.80  1.60  0.44\
Produce                            3.17      1.54          3.56                   2.15       1.77            3.82  1.33  0.05\
Recruitment                        0.41      2.49          1.42                   3.02       1.84            1.32  2.63  3.13\
Store Management                   3.63      1.37          3.76                   1.68       2.36            4.07  1.16  0.91\
Training                           0.23      2.53          1.34                   3.04       1.62            1.27  2.72  3.12\
                       Processed Foods Produce Recruitment Store Management\
Accounts Payable                                                           \
Accounts Receiveable                                                       \
Audit                                                                      \
Bakery                                                                     \
Compensation                                                               \
Customer Service                                                           \
Dairy                                                                      \
Employee Records                                                           \
Executive                                                                  \
HR Technology                                                              \
Information Technology                                                     \
Investment                                                                 \
Labor Relations                                                            \
Legal                                                                      \
Meats                                                                      \
Processed Foods                                                            \
Produce                           0.43                                     \
Recruitment                       2.96    3.09                             \
Store Management                  1.35    0.93        3.58                 \
Training                          2.94    3.08        0.44             3.59\
>     #hierarchial clustering\
>     fit <- hclust(d, method="ward")\
The "ward" method has been renamed to "ward.D"; note new "ward.D2"\
>     plot(fit) # display dendogram\
>     groups <- cutree(fit, k=3) # cut tree into 3 clusters\
>     # draw dendogram with red borders around the 3 clusters\
>     rect.hclust(fit, k=3, border="red")\
>     #silhoutte plot\
>     plot(silhouette(cutree(fit,3), d))\
>     #scree plot\
>     wss <- (nrow(df))*sum(apply(df,2,var))\
>     for (i in 2:20) wss[i] <- sum(kmeans(df, centers=i)$withinss)\
>     plot(1:20, wss, type="b", xlab="Number of Clusters",\
+          ylab="Within groups sum of squares")}