{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > library(CHAID) #let's bring her in\
> chaiddata <- mentalhealth #renaming my data\
> str(chaiddata) #structure of the data (class, length, content)\
Classes \'91spec_tbl_df\'92, \'91tbl_df\'92, \'91tbl\'92 and 'data.frame':	1259 obs. of  13 variables:\
 $ Age             : num  37 44 32 31 31 33 35 39 42 23 ...\
 $ Gender          : chr  "Female" "Male" "Male" "Male" ...\
 $ Country         : chr  "United States" "United States" "Canada" "United Kingdom" ...\
 $ self_employed   : chr  NA NA NA NA ...\
 $ family_history  : chr  "No" "No" "No" "Yes" ...\
 $ treatment       : chr  "Yes" "No" "No" "Yes" ...\
 $ work_interfere  : chr  "Often" "Rarely" "Rarely" "Often" ...\
 $ remote_work     : chr  "No" "No" "No" "No" ...\
 $ tech_company    : chr  "Yes" "No" "Yes" "Yes" ...\
 $ benefits        : chr  "Yes" "Don't know" "No" "No" ...\
 $ care_options    : chr  "Not sure" "No" "No" "Yes" ...\
 $ wellness_program: chr  "No" "Don't know" "No" "No" ...\
 $ seek_help       : chr  "Yes" "Don't know" "No" "No" ...\
 - attr(*, "spec")=List of 3\
  ..$ cols   :List of 13\
  .. ..$ Age             : list()\
  .. .. ..- attr(*, "class")= chr  "collector_double" "collector"\
  .. ..$ Gender          : list()\
  .. .. ..- attr(*, "class")= chr  "collector_character" "collector"\
  .. ..$ Country         : list()\
  .. .. ..- attr(*, "class")= chr  "collector_character" "collector"\
  .. ..$ self_employed   : list()\
  .. .. ..- attr(*, "class")= chr  "collector_character" "collector"\
  .. ..$ family_history  : list()\
  .. .. ..- attr(*, "class")= chr  "collector_character" "collector"\
  .. ..$ treatment       : list()\
  .. .. ..- attr(*, "class")= chr  "collector_character" "collector"\
  .. ..$ work_interfere  : list()\
  .. .. ..- attr(*, "class")= chr  "collector_character" "collector"\
  .. ..$ remote_work     : list()\
  .. .. ..- attr(*, "class")= chr  "collector_character" "collector"\
  .. ..$ tech_company    : list()\
  .. .. ..- attr(*, "class")= chr  "collector_character" "collector"\
  .. ..$ benefits        : list()\
  .. .. ..- attr(*, "class")= chr  "collector_character" "collector"\
  .. ..$ care_options    : list()\
  .. .. ..- attr(*, "class")= chr  "collector_character" "collector"\
  .. ..$ wellness_program: list()\
  .. .. ..- attr(*, "class")= chr  "collector_character" "collector"\
  .. ..$ seek_help       : list()\
  .. .. ..- attr(*, "class")= chr  "collector_character" "collector"\
  ..$ default: list()\
  .. ..- attr(*, "class")= chr  "collector_guess" "collector"\
  ..$ skip   : num 1\
  ..- attr(*, "class")= chr "col_spec"\
> #let's create some factors!\
> wi <- factor(work_interfere) #mental illness interference at work\
> gen <- factor(Gender) #gender\
> ctry <- factor(Country) #country \
> fam <- factor(family_history) #family history of mental illness\
> trtmt <- factor(treatment) #sought treatment for mental illness\
> rw <- factor(remote_work) #working remotely at least 50% of time\
> #do these factors even exist? let's see..\
> is.factor(wi)\
[1] TRUE\
> is.factor(gen)\
[1] TRUE\
> is.factor(ctry)\
[1] TRUE\
> is.factor(fam)\
[1] TRUE\
> is.factor(trtmt)\
[1] TRUE\
> is.factor(rw)\
[1] TRUE\
> #setting those parameters!\
> ctrl<- chaid_control(alpha2 = 0.05, alpha4 = 0.05, \
+                     minsplit = 2, minbucket = 2) \
> #run the model!\
> mhchaid <- chaid(wi ~ gen + ctry + fam + trtmt + rw, data = chaiddata, \
+                  na.action = na.omit, control = ctrl)\
> print(mhchaid) #prints a table \
\
Model formula:\
wi ~ gen + ctry + fam + trtmt + rw\
\
Fitted party:\
[1] root\
|   [2] trtmt in No\
|   |   [3] fam in No: Never (n = 277, err = 43.7%)\
|   |   [4] fam in Yes: Sometimes (n = 85, err = 51.8%)\
|   [5] trtmt in Yes: Sometimes (n = 633, err = 43.4%)\
\
Number of inner nodes:    2\
Number of terminal nodes: 3}