{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > library(lavaan)\
> library(semTools)\
> library(psych)\
> ##generate model\
> demo.model <- '\
+ org commitment ~ .8*job satisfaction  #strength of regression with external criterion\
+ intent to leave ~ -.5*org commitment\
+ \
+ job satisfaction =~ .8*x1 + .8*x2 + .8*x3 + .8*x4 + .8*x5  #definition of factor f with loadings on 5 items\
+ org commitment =~ .7*y1 + .7*y2 + .7*y3 + .7*y4 + .7*y5\
+ intent to leave =~ .7*z1 + .7*z2 + .7*z3 + .7*z4 + .7*z5\
+ \
+ x1 ~~ (1-.8^2)*x1 #residual variances. Note that by using 1-squared loading, we achieve a total variability of 1.0 in each indicator (standardized)\
+ x2 ~~ (1-.8^2)*x2\
+ x3 ~~ (1-.8^2)*x3\
+ x4 ~~ (1-.8^2)*x4\
+ x5 ~~ (1-.8^2)*x5\
+ \
+ y1 ~~ (1-.8^2)*x1 #residual variances. Note that by using 1-squared loading, we achieve a total variability of 1.0 in each indicator (standardized)\
+ y2 ~~ (1-.8^2)*x2\
+ y3 ~~ (1-.8^2)*x3\
+ y4 ~~ (1-.8^2)*x4\
+ y5 ~~ (1-.8^2)*x5\
+ \
+ z1 ~~ (1-.8^2)*x1 #residual variances. Note that by using 1-squared loading, we achieve a total variability of 1.0 in each indicator (standardized)\
+ z2 ~~ (1-.8^2)*x2\
+ z3 ~~ (1-.8^2)*x3\
+ z4 ~~ (1-.8^2)*x4\
+ z5 ~~ (1-.8^2)*x5\
+ '\
> # generate data; note, standardized lv is default\
> set.seed(1234)\
> simData <- simulateData(demo.model, sample.nobs=200)\
> describe(simData, skew = FALSE)\
   vars   n  mean   sd   min  max range   se\
x1    1 200  0.01 1.07 -2.84 3.65  6.48 0.08\
x2    2 200  0.08 0.98 -2.50 3.10  5.61 0.07\
x3    3 200  0.05 1.00 -2.50 2.99  5.49 0.07\
x4    4 200  0.04 0.99 -2.19 2.73  4.92 0.07\
x5    5 200  0.00 1.07 -2.57 3.60  6.17 0.08\
y1    6 200  0.00 1.49 -4.65 5.58 10.23 0.11\
y2    7 200  0.10 1.43 -3.37 4.50  7.87 0.10\
y3    8 200  0.03 1.36 -3.51 3.56  7.08 0.10\
y4    9 200  0.01 1.27 -3.86 3.40  7.26 0.09\
y5   10 200 -0.08 1.37 -3.75 4.87  8.63 0.10\
z1   11 200 -0.10 1.15 -2.95 3.36  6.31 0.08\
z2   12 200 -0.08 1.32 -3.63 3.84  7.47 0.09\
z3   13 200 -0.04 1.29 -4.27 3.22  7.49 0.09\
z4   14 200 -0.14 1.32 -3.44 3.16  6.60 0.09\
z5   15 200 -0.14 1.20 -3.72 3.22  6.94 0.08\
> #look at the data\
> View(simData)[,1:4]\
NULL\
> model <- '\
+ org commitment ~ job satisfaction # "~ is regressed on"\
+ intent to leave ~ org commitment\
+ \
+ job satisfaction =~ x1+ x2 + x3 + x4 + x5 # "=~ is measured by"\
+ org commitment =~ y1+ y2 + y3 + y4 + y5\
+ intent to leave =~ z1 + z2 + z3 + z4 + z5\
+ '\
> ##descriptive statistics for observed variables\
> describe(simData, skew = FALSE)\
   vars   n  mean   sd   min  max range   se\
x1    1 200  0.01 1.07 -2.84 3.65  6.48 0.08\
x2    2 200  0.08 0.98 -2.50 3.10  5.61 0.07\
x3    3 200  0.05 1.00 -2.50 2.99  5.49 0.07\
x4    4 200  0.04 0.99 -2.19 2.73  4.92 0.07\
x5    5 200  0.00 1.07 -2.57 3.60  6.17 0.08\
y1    6 200  0.00 1.49 -4.65 5.58 10.23 0.11\
y2    7 200  0.10 1.43 -3.37 4.50  7.87 0.10\
y3    8 200  0.03 1.36 -3.51 3.56  7.08 0.10\
y4    9 200  0.01 1.27 -3.86 3.40  7.26 0.09\
y5   10 200 -0.08 1.37 -3.75 4.87  8.63 0.10\
z1   11 200 -0.10 1.15 -2.95 3.36  6.31 0.08\
z2   12 200 -0.08 1.32 -3.63 3.84  7.47 0.09\
z3   13 200 -0.04 1.29 -4.27 3.22  7.49 0.09\
z4   14 200 -0.14 1.32 -3.44 3.16  6.60 0.09\
z5   15 200 -0.14 1.20 -3.72 3.22  6.94 0.08\
> #factor scores\
> cfa <- cfa(model, simData)\
> lavPredict(cfa, method = "regression")\
       jbstsf orgcmm intntt\
  [1,]  0.961  0.756 -0.777\
  [2,] -0.534 -0.493 -0.046\
  [3,] -0.605 -1.056  0.465\
  [4,]  1.473  1.879 -1.337\
  [5,] -0.577 -0.399  0.200\
  [6,] -0.671 -0.544  0.034\
  [7,] -0.898  0.405 -0.724\
  [8,]  0.225  0.025 -0.660\
  [9,]  0.508  0.421 -0.273\
 [10,]  0.973  0.943  0.154\
 [11,]  0.543  0.125 -0.411\
 [12,]  0.819  0.883 -0.265\
 [13,]  0.134  0.316 -0.912\
 [14,]  1.266 -0.202  0.578\
 [15,] -0.385 -0.838  0.536\
 [16,]  0.026 -0.111 -0.227\
 [17,] -0.031  0.675  0.026\
 [18,]  1.025  0.827 -0.123\
 [19,]  0.446  0.927 -0.136\
 [20,] -1.855 -2.335  0.907\
 [21,] -0.115 -0.607 -0.298\
 [22,] -0.091  0.421 -0.369\
 [23,] -0.617 -0.025 -0.987\
 [24,] -0.823 -0.606 -0.205\
 [25,]  0.067  0.680 -0.293\
 [26,]  1.107  1.412 -0.329\
 [27,] -2.081 -0.798 -0.742\
 [28,]  0.304  0.836 -0.611\
 [29,]  0.667 -0.168  0.229\
 [30,]  0.291  0.956 -0.370\
 [31,] -0.253 -1.274  0.636\
 [32,]  1.017  0.110 -0.156\
 [33,]  1.142  0.718  0.005\
 [34,]  0.490  0.280 -0.286\
 [35,]  1.086  1.308 -0.892\
 [36,]  0.642  1.566 -0.021\
 [37,]  2.059  2.869  0.418\
 [38,]  0.680  1.392 -0.381\
 [39,]  0.546 -0.012 -0.175\
 [40,] -0.031  0.270 -0.343\
 [41,] -1.149 -1.313  0.733\
 [42,]  0.579  0.919 -0.570\
 [43,]  0.870  0.971  0.177\
 [44,]  0.179 -0.075 -0.427\
 [45,]  0.710  0.514 -0.723\
 [46,]  0.023  1.080 -0.399\
 [47,]  0.020  0.840 -0.894\
 [48,]  0.748  0.980 -0.657\
 [49,]  0.147  0.502 -0.283\
 [50,] -0.466  0.752 -0.131\
 [51,]  0.800  1.637 -0.875\
 [52,] -0.546  0.587 -0.561\
 [53,]  0.029  1.137 -0.527\
 [54,]  0.481  0.710 -0.719\
 [55,]  0.194  0.386  0.435\
 [56,] -0.050 -0.594  0.414\
 [57,] -1.209 -2.100  0.135\
 [58,]  1.340  0.666  0.097\
 [59,] -1.081 -1.604  0.629\
 [60,] -0.029  1.286 -0.499\
 [61,] -0.877 -0.758 -0.030\
 [62,] -1.263 -2.470  1.330\
 [63,] -0.141  0.047  0.022\
 [64,]  0.906  1.057  0.405\
 [65,]  0.240 -0.317 -0.220\
 [66,] -0.512 -1.713  1.014\
 [67,]  1.453  0.742 -0.544\
 [68,] -0.020 -1.282  1.027\
 [69,] -0.778 -1.543  0.475\
 [70,] -0.400 -0.468 -0.081\
 [71,] -0.352  0.266  0.265\
 [72,] -0.757  0.202 -0.818\
 [73,] -0.107  0.280 -0.365\
 [74,] -0.607 -0.867 -0.064\
 [75,] -2.181 -2.337  0.203\
 [76,]  0.156  0.339  0.280\
 [77,]  0.684  1.003 -0.874\
 [78,] -0.281  0.675 -0.582\
 [79,] -0.549 -0.042  0.255\
 [80,]  0.514  0.105 -0.320\
 [81,]  0.727  0.194  0.322\
 [82,] -0.498  0.277 -0.165\
 [83,]  1.668  1.042 -0.411\
 [84,] -0.390  0.082 -0.336\
 [85,] -0.329 -0.617  0.720\
 [86,] -1.666 -0.137  0.442\
 [87,]  0.803 -0.927  0.470\
 [88,]  0.639  0.280 -0.155\
 [89,]  0.487  0.562  0.640\
 [90,]  0.130  1.380 -0.432\
 [91,] -0.690 -0.019 -0.247\
 [92,]  0.137 -0.576 -0.030\
 [93,] -1.140 -0.882  1.642\
 [94,]  0.120 -1.214  0.639\
 [95,]  0.007 -0.076 -0.881\
 [96,] -0.997 -0.671 -0.527\
 [97,]  0.357  1.571  0.242\
 [98,] -0.583 -0.654  0.584\
 [99,] -1.046 -0.840  0.414\
[100,] -2.103 -1.735  1.022\
[101,] -0.431 -0.165  0.591\
[102,]  1.018  0.314  0.151\
[103,] -0.253  0.029  0.237\
[104,] -0.048  0.261 -0.616\
[105,] -0.035  1.090 -0.188\
[106,]  0.167 -0.099  0.362\
[107,]  1.223  0.611 -0.215\
[108,] -0.886 -0.339 -0.524\
[109,] -0.252 -0.242  0.433\
[110,] -0.263 -0.088 -0.270\
[111,] -0.174 -0.341 -0.648\
[112,]  0.479  0.311 -0.411\
[113,]  0.886  1.108 -0.295\
[114,] -0.902 -0.618  0.527\
[115,]  0.274 -0.028  0.232\
[116,] -0.728 -1.156 -0.163\
[117,]  1.742  0.808 -0.668\
[118,] -0.912 -0.362 -0.397\
[119,] -0.417 -0.459  0.662\
[120,] -0.221  0.276  0.398\
[121,] -0.340  0.479 -0.033\
[122,]  0.521  0.670 -0.340\
[123,] -1.585 -1.596  1.271\
[124,]  0.145 -0.431  1.036\
[125,] -0.979 -1.840  0.843\
[126,]  0.482 -0.141  0.316\
[127,]  0.067  0.288 -0.660\
[128,]  1.285  1.593 -0.273\
[129,] -0.107  0.325 -0.643\
[130,]  0.039 -0.123  0.383\
[131,] -0.891 -1.010  0.427\
[132,] -0.793 -0.306 -0.125\
[133,]  0.932  1.029 -0.193\
[134,] -1.214 -0.433  0.267\
[135,]  0.884  1.613 -0.601\
[136,]  1.019  0.281  0.281\
[137,]  0.330  0.196  0.010\
[138,]  0.446  1.661 -1.411\
[139,] -0.409 -0.901  0.509\
[140,]  0.515  0.700  0.168\
[141,]  0.088  0.411 -0.035\
[142,] -1.509 -1.181  0.635\
[143,] -0.630 -0.934 -0.044\
[144,] -0.420 -0.096 -0.445\
[145,] -0.167 -0.589  0.149\
[146,] -0.412 -0.830 -0.263\
[147,] -0.267 -1.820  1.027\
[148,]  0.656  0.153  1.108\
[149,] -0.347 -0.350  0.531\
[150,] -0.270 -0.167  0.474\
[151,]  1.577  0.464  0.722\
[152,]  0.094 -0.393 -0.167\
[153,] -0.445 -1.668  1.076\
[154,]  0.831  0.682 -0.316\
[155,]  0.445  0.196  0.773\
[156,] -1.346 -1.258  0.554\
[157,] -0.411 -0.337 -0.899\
[158,]  1.968  0.644 -0.263\
[159,]  0.204  0.966 -0.199\
[160,] -0.771  0.112 -0.866\
[161,]  0.339  0.469 -0.747\
[162,] -0.264 -0.344 -0.868\
[163,]  0.313  0.328 -0.131\
[164,]  0.083  0.140  0.074\
[165,] -0.318 -0.176  0.417\
[166,] -1.434 -0.615 -0.099\
[167,] -0.322 -1.528  1.308\
[168,] -0.221  0.010 -0.138\
[169,] -0.267  0.524  0.075\
[170,] -1.600 -1.982 -0.201\
[171,] -0.844 -1.586  1.112\
[172,]  1.135 -0.089  0.580\
[173,] -0.015  0.307 -0.211\
[174,]  1.359  1.535 -0.760\
[175,] -0.295 -1.351  0.953\
[176,]  0.677  0.639 -0.392\
[177,]  0.615  1.144 -0.283\
[178,] -1.012 -3.105  1.549\
[179,] -0.218 -0.438 -0.058\
[180,]  0.484 -0.100  0.111\
[181,]  2.759  2.651 -0.507\
[182,]  0.946  0.649  1.072\
[183,] -0.549 -0.740  0.696\
[184,] -0.860 -0.711 -0.363\
[185,] -1.101 -0.899  0.177\
[186,] -1.589 -2.159  0.443\
[187,] -0.493 -1.646  0.088\
[188,] -0.201  0.643 -0.243\
[189,]  0.194 -0.434  0.887\
[190,]  0.135  0.021 -0.172\
[191,] -0.395  0.195 -0.781\
[192,]  2.913  3.347  0.133\
[193,]  0.656  0.968  0.032\
[194,] -1.048 -0.454 -0.084\
[195,] -1.694 -2.152  0.846\
[196,] -0.479 -0.705 -0.053\
[197,] -0.512 -0.729  0.135\
[198,]  0.182  1.001 -0.556\
[199,]  0.184 -0.267  0.027\
[200,]  1.993  1.898 -0.578\
> #FSR - SAM \
> fit.sam <- lavaan:::sam(model, data = simData,\
+                         sam.method = "local")\
> coef(fit.sam)\
   orgcommitment~jobsatisfaction      intenttoleave~orgcommitment \
                           0.867                           -0.322 \
jobsatisfaction~~jobsatisfaction     orgcommitment~~orgcommitment \
                           0.793                            0.586 \
    intenttoleave~~intenttoleave \
                           0.334 \
> summary(fit.sam, standardized = TRUE)\
lavaan 0.6-7 ended normally after 17 iterations\
\
  Estimator                                         ML\
  Optimization method                           NLMINB\
  Number of free parameters                          5\
                                                      \
  Number of observations                           200\
                                                      \
Model Test User Model:\
                                                      \
  Test statistic                                19.924\
  Degrees of freedom                                 1\
  P-value (Chi-square)                           0.000\
\
Parameter Estimates:\
\
  Standard errors                              Twostep\
  Information                                 Expected\
  Information saturated (h1) model          Structured\
\
Regressions:\
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all\
  orgcommitment ~                                                       \
    jobsatisfactin    0.867    0.105    8.256    0.000    0.867    0.710\
  intenttoleave ~                                                       \
    orgcommitment    -0.322    0.065   -4.954    0.000   -0.322   -0.518\
\
Variances:\
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all\
    jobsatisfactin    0.793    0.111    7.113    0.000    0.793    1.000\
   .orgcommitment     0.586    0.120    4.894    0.000    0.586    0.496\
   .intenttoleave     0.334    0.088    3.815    0.000    0.334    0.732\
\
> semPaths(fit.sam, "std", style = "LISREL", edge.label.cex = 1.5)\
Error in semPaths(fit.sam, "std", style = "LISREL", edge.label.cex = 1.5) : \
  could not find function "semPaths"\
> parameterEstimates(fit.sam, add.attributes = TRUE, ci = FALSE)\
\
Regressions:\
                   Estimate  Std.Err  z-value  P(>|z|)\
  orgcommitment ~                                     \
    jobsatisfactin    0.867    0.105    8.256    0.000\
  intenttoleave ~                                     \
    orgcommitment    -0.322    0.065   -4.954    0.000\
\
Variances:\
                   Estimate  Std.Err  z-value  P(>|z|)\
    jobsatisfactin    0.793    0.111    7.113    0.000\
   .orgcommitment     0.586    0.120    4.894    0.000\
   .intenttoleave     0.334    0.088    3.815    0.000\
\
> fitmeasures(fit.sam, c("cfi", "rmsea", "srmr"))\
  cfi rmsea  srmr \
0.914 0.308 0.076 \
> #correlations\
> inspect(fit.sam, "cor.all")\
                orgcmm intntt jbstsf\
orgcommitment    1.000              \
intenttoleave   -0.518  1.000       \
jobsatisfaction  0.710 -0.368  1.000\
> #SEM\
> sem.fit <- sem(model, data=simData)\
> coef(sem.fit)\
   orgcommitment~jobsatisfaction      intenttoleave~orgcommitment \
                           0.847                           -0.288 \
             jobsatisfaction=~x2              jobsatisfaction=~x3 \
                           0.923                            0.926 \
             jobsatisfaction=~x4              jobsatisfaction=~x5 \
                           0.859                            1.016 \
               orgcommitment=~y2                orgcommitment=~y3 \
                           0.913                            0.882 \
               orgcommitment=~y4                orgcommitment=~y5 \
                           0.730                            0.867 \
               intenttoleave=~z2                intenttoleave=~z3 \
                           1.345                            1.187 \
               intenttoleave=~z4                intenttoleave=~z5 \
                           1.394                            1.067 \
                          x1~~x1                           x2~~x2 \
                           0.331                            0.279 \
                          x3~~x3                           x4~~x4 \
                           0.309                            0.375 \
                          x5~~x5                           y1~~y1 \
                           0.307                            1.007 \
                          y2~~y2                           y3~~y3 \
                           1.054                            0.919 \
                          y4~~y4                           y5~~y5 \
                           0.961                            0.971 \
                          z1~~z1                           z2~~z2 \
                           0.891                            0.971 \
                          z3~~z3                           z4~~z4 \
                           1.066                            0.923 \
                          z5~~z5 jobsatisfaction~~jobsatisfaction \
                           0.953                            0.805 \
    orgcommitment~~orgcommitment     intenttoleave~~intenttoleave \
                           0.613                            0.320 \
> summary(sem.fit, standardized=TRUE)\
lavaan 0.6-7 ended normally after 34 iterations\
\
  Estimator                                         ML\
  Optimization method                           NLMINB\
  Number of free parameters                         32\
                                                      \
  Number of observations                           200\
                                                      \
Model Test User Model:\
                                                      \
  Test statistic                              1059.910\
  Degrees of freedom                                88\
  P-value (Chi-square)                           0.000\
\
Parameter Estimates:\
\
  Standard errors                             Standard\
  Information                                 Expected\
  Information saturated (h1) model          Structured\
\
Latent Variables:\
                     Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all\
  jobsatisfaction =~                                                      \
    x1                  1.000                               0.897    0.842\
    x2                  0.923    0.063   14.648    0.000    0.828    0.843\
    x3                  0.926    0.065   14.324    0.000    0.831    0.831\
    x4                  0.859    0.066   13.068    0.000    0.771    0.783\
    x5                  1.016    0.068   14.966    0.000    0.912    0.855\
  orgcommitment =~                                                        \
    y1                  1.000                               1.091    0.736\
    y2                  0.913    0.101    9.067    0.000    0.996    0.697\
    y3                  0.882    0.096    9.215    0.000    0.962    0.709\
    y4                  0.730    0.089    8.229    0.000    0.796    0.630\
    y5                  0.867    0.096    9.018    0.000    0.946    0.693\
  intenttoleave =~                                                        \
    z1                  1.000                               0.647    0.565\
    z2                  1.345    0.211    6.363    0.000    0.870    0.662\
    z3                  1.187    0.198    5.995    0.000    0.768    0.597\
    z4                  1.394    0.215    6.468    0.000    0.902    0.684\
    z5                  1.067    0.182    5.873    0.000    0.691    0.578\
\
Regressions:\
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all\
  orgcommitment ~                                                       \
    jobsatisfactin    0.847    0.102    8.290    0.000    0.697    0.697\
  intenttoleave ~                                                       \
    orgcommitment    -0.288    0.061   -4.688    0.000   -0.485   -0.485\
\
Variances:\
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all\
   .x1                0.331    0.042    7.942    0.000    0.331    0.292\
   .x2                0.279    0.035    7.917    0.000    0.279    0.289\
   .x3                0.309    0.038    8.109    0.000    0.309    0.309\
   .x4                0.375    0.043    8.669    0.000    0.375    0.387\
   .x5                0.307    0.040    7.701    0.000    0.307    0.270\
   .y1                1.007    0.127    7.901    0.000    1.007    0.458\
   .y2                1.054    0.126    8.330    0.000    1.054    0.515\
   .y3                0.919    0.112    8.212    0.000    0.919    0.498\
   .y4                0.961    0.109    8.836    0.000    0.961    0.602\
   .y5                0.971    0.116    8.367    0.000    0.971    0.520\
   .z1                0.891    0.104    8.606    0.000    0.891    0.680\
   .z2                0.971    0.127    7.665    0.000    0.971    0.562\
   .z3                1.066    0.128    8.354    0.000    1.066    0.644\
   .z4                0.923    0.125    7.362    0.000    0.923    0.532\
   .z5                0.953    0.112    8.513    0.000    0.953    0.666\
    jobsatisfactin    0.805    0.112    7.212    0.000    1.000    1.000\
   .orgcommitment     0.613    0.121    5.064    0.000    0.515    0.515\
   .intenttoleave     0.320    0.086    3.709    0.000    0.764    0.764\
\
> semPaths(sem.fit, "std", style = "LISREL", edge.label.cex = 1, residuals = FALSE)\
Error in semPaths(sem.fit, "std", style = "LISREL", edge.label.cex = 1,  : \
  could not find function "semPaths"\
> fitmeasures(sem.fit, c("cfi", "rmsea", "srmr"))\
  cfi rmsea  srmr \
0.572 0.235 0.084 \
> compareFit(sem.fit, fit.sam)\
################### Nested Model Comparison #########################\
Chi-Squared Difference Test\
\
        Df    AIC    BIC    Chisq Chisq diff Df diff Pr(>Chisq)    \
fit.sam  1 1340.4 1356.9   19.924                                  \
sem.fit 88 8386.9 8492.4 1059.910       1040      87  < 2.2e-16 ***\
---\
Signif. codes:  0 \'91***\'92 0.001 \'91**\'92 0.01 \'91*\'92 0.05 \'91.\'92 0.1 \'91 \'92 1\
\
####################### Model Fit Indices ###########################\
            chisq df pvalue   cfi   tli       aic       bic rmsea  srmr\
fit.sam   19.924\'86  1   .000 .914\'86 .742\'86 1340.413\'86 1356.904\'86 .308  .076\'86\
sem.fit 1059.910  88   .000 .572  .489  8386.870  8492.416  .235\'86 .084 \
\
################## Differences in Fit Indices #######################\
                  df    cfi    tli      aic      bic  rmsea  srmr\
sem.fit - fit.sam 87 -0.342 -0.252 7046.457 7135.512 -0.073 0.008\
\
Warning message:\
In (function (object, ..., method = "default", A.method = "delta",  :\
  lavaan WARNING: some models are based on a different set of observed variables}